{
  "name": "movie-rater",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "^8.11.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "pretest": "tsc",
    "test": "nyc mocha dist/test/*.js",
    "sitemap": "node dist/helper/sitemapGenrator.js",
    "posttest": "nyc report --reporter=json && codecov -f coverage/coverage-final.json -t 7dddc944-6883-4357-9c9a-2707a7b42cec",
    "nodemon": "concurrently \"npm run tsc:w \" \"nodemon dist/server.js\"",
    "webpack": "webpack-dev-server --hot --inline --progress --port 3004",
    "webpack:prod": "webpack -p --config config/webpack.prod.js --progress",
    "build": "rimraf dist && tsc && npm run webpack:prod",
    "tsc:w": "tsc -w",
    "dev": "concurrently \"npm run tsc:w\" \"tsc && npm start\" \"npm run webpack\""
  },
  "private": true,
  "dependencies": {
    "@google/maps": "^0.3.1",
    "apicache": "^0.8.4",
    "apollo-local-query": "^0.3.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.6.2",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "express-device": "^0.4.2",
    "express-graphql": "^0.6.4",
    "graphql": "^0.9.3",
    "hint.css": "^2.4.1",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.20.0",
    "memory-cache": "^0.1.6",
    "moment": "^2.16.0",
    "mongodb": "^2.2.11",
    "node-sass": "4.12.0",
    "node-schedule": "^1.2.3",
    "q": "^1.4.1",
    "react": "^15.5.4",
    "react-apollo": "^1.2.0",
    "react-dom": "^15.4.0",
    "react-lazyload": "^2.3.0",
    "react-motion": "^0.4.5",
    "react-router-dom": "^4.1.1",
    "react-swipeable-views": "^0.8.3",
    "react-tap-event-plugin": "^2.0.1",
    "redis": "^2.8.0",
    "request": "^2.74.0",
    "sass-loader": "^6.0.6",
    "serve-favicon": "^2.3.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.33",
    "@types/chai-as-promised": "0.0.29",
    "@types/cheerio": "^0.22.2",
    "@types/compression": "0.0.33",
    "@types/core-js": "^0.9.39",
    "@types/express": "^4.0.33",
    "@types/express-graphql": "0.0.33",
    "@types/google-maps": "^3.2.0",
    "@types/history": "^4.6.2",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/material-ui": "^0.20.5",
    "@types/memory-cache": "0.0.29",
    "@types/mocha": "^2.2.32",
    "@types/mongodb": "^2.1.34",
    "@types/node": "^9.6.2",
    "@types/node-fetch": "1.6.5",
    "@types/node-schedule": "^1.2.0",
    "@types/promises-a-plus": "0.0.27",
    "@types/q": "0.0.32",
    "@types/react": "0.0.0",
    "@types/react-dom": "^0.14.19",
    "@types/react-lazyload": "2.2.0",
    "@types/react-motion": "0.0.20",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-swipeable-views": "0.0.26",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redis": "^0.12.36",
    "@types/request": "0.0.32",
    "@types/serve-favicon": "^2.2.28",
    "@types/sinon": "^2.1.2",
    "@types/sinon-chai": "^2.7.27",
    "@types/swig": "0.0.28",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codecov": "^2.2.0",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "nyc": "^11.0.1",
    "rimraf": "^2.5.4",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "sw-precache-webpack-plugin": "^0.9.1",
    "ts-loader": "^1.3.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
