{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "outDir": "dist/",
        "rootDir": "src/",
        "sourceMap": true,
        "target": "es6",
        "jsx": "react",
        "types": [
            "mocha",
            "core-js",
            "react-dom"
        ],
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015"
        ]
    }
}