{
    "name": "Movie Rater",
    "short_name": "Movie Rater",
    "icons": [
        {
            "src": "/public/favicons/android-chrome-192x192.png?v=20170417",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-384x384.png?v=20170417",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#00bcd4",
    "background_color": "#00bcd4",
    "display": "standalone",
    "start_url": "/?launcher=true"
}