@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
$tablet-width: 768px;
$desktop-width: 1024px;
@mixin mobile {
    @media (max-width: #{$tablet-width - 1px}) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
}

div * {
    font-family: Noto Sans TC, Sans-Serif;
}

input::-ms-clear {
    width: 0;
    height: 0;
}

.appBar {
    height: 56px;
    display: flex;
    align-items: center;
    width: 100%;
}

.appBar.vanish {
    position: absolute !important;
    opacity: 0 !important;
    z-index: -1 !important;
    top: 0;
}

.appBar hr {
    border-bottom: none !important;
}

.appBar .barTitle {
    width: 150px;
    font-size: 1.4em;
}

.appBar .rightBtn {
    margin-left: auto !important;
}

.appBar .searchArea {
    flex: 0.9;
    display: flex;
    align-items: center;
    font-size: 16px;
    height: 36px
}

.appBar .searchArea .searchIcon {
    width: 56px !important;
}

@media (min-width: 767px) {
    .appBar .leftBtn {
        width: 72px !important;
    }
    .appBar .searchArea {
        flex: 0.8;
    }
    .appBar.searching {
        background-color: #F5F5F5 !important;
    }
    .appBar.searching .searchArea {
        background-color: white !important;
    }
    .appBar .sortingBtn {
        margin-left: auto !important;
    }
}

.backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 2;
}

.movieDetail {
    td {
        padding-right: 0 !important;
    }
    tr>td:nth-child(1) {
        width: 100px
    }
    tr>td:nth-child(2) {
        white-space: initial !important;
    }
}

.ratings {
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    padding-left: 0;
    @include desktop {
        text-align: left;
        padding-left: 24px;
    }
}

.ratingWrapper {
    display: inline-block;
    min-width: 66px;
    text-align: left;
    .logo {
        &.ptt {
            background-color: black;
            color: white;
        }
        &.imdb {
            background: #E3C436;
            color: black;
        }
        &.yahoo {
            background: #720E9E;
            color: white;
        }
        margin-right: 4px;
        font-size: 0.8em;
        width: 33px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        display: inline-block;
        border-radius: 20%;
        font-weight: bolder;
    }
}

.pttPush {
    margin-top: 6px;
}

a.pttArticleTitle {
    line-height: 1.2em !important;
    color: #aaa !important;
    text-decoration: underline;
}

a.pttArticleTitle:visited {
    color: #888 !important;
}

.swipeViewWrapper [role='option']:nth-child(2) {
    background-color: black;
}

.pttArticles::before {
    content: "";
    position: fixed;
    top: 0px;
    bottom: 0;
    background-color: black;
    width: 100%;
    z-index: -1;
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.no-margin {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.resultSummary {
    overflow: hidden;
    max-height: 150px;
    margin-bottom: .2em;
}

.resultSummary p {
    margin: 0;
}

.resultInfo>span {
    padding-right: 1em
}

.card {
    .title {
        font-size: 14px;
        font-weight: 700;
        margin: 0;
    }
    .poster {
        width: 150px;
        @include mobile {
            width: 100px;
        }
    }
}

@media (max-width: 768px) {
    .resultInfo>span {
        padding-right: .5em
    }
    [class*="col-"] {
        padding-left: .5em;
        padding-right: .5em;
    }
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}

.roomType {
    margin-left: 2px;
    padding: 1px 5px;
    background-color: #F06292;
    color: white;
}

.date-wrapper {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
}

.datebtn {
    margin: 0 6px .5em 0 !important;
}